<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

<head xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta property="og:image" content="img/pageLogo.png" />
    <title>Koruja Studios</title>
    <link rel="icon" href="img/koruja-logo.png" type="image/png">
    <link rel="shortcut icon" href="img/korujalogo.svg" type="img/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/eafa2e7c1b/UntitledProject/style.css">
    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
        emailjs.init("user_RKG98PMqgzAbVKy2XCiVY");
    })();
    </script>
</head>

<body>
    <div style="overflow:hidden;">
        <header class="header" id="header">
            <!--header-start-->
            <div class="container">
                <figure class="logo animated fadeInDown delay-07s">
                    <a class="no-underline" href="#"><span class="icon-korujalogo koruja-white-title"></a>
                </figure>
                <h1 class="animated fadeInDown delay-07s">Design & Development Studio</h1>
                <ul class="we-create animated fadeInUp delay-1s">
                    <li>Nós fazemos websites, apps, interfaces e soluções em hardware.</li>
                </ul>
                <a class="link animated fadeInUp delay-1s slide-btn" href="#service">Descubra</a>
            </div>
    </div>
    </header>
    <!--header-end-->
    <nav class="main-nav-outer" id="test">
        <!--main-nav-start-->
        <div class="container">
            <ul class="main-nav">
                <li><a href="#header">Home</a></li>
                <li><a href="#service">Serviços</a></li>
                <li><a href="#Portfolio">Portfólio</a></li>
                <li class="small-logo">
                    <a href="#header"><span class="icon-korujalogo koruja-black-title"></span></a>
                </li>
                <li><a href="#client">Motivação</a></li>
                <li><a href="#team">Equipe</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
        </div>
    </nav>
    <!--main-nav-end-->
    <section class="main-section" id="service">
        <!--main-section-start-->
        <div class="container">
            <h2>Serviços</h2>
            <h6>O que podemos fazer por você.</h6>
            <div class="row">
                <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-file-code-o"></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>Aplicações Web</h3>
                            <p>Nos especializamos em construir aplicações web sob medida - de websites simples à portais complexos. Produzimos aplicações específicas de alto valor agregado, únicas e flexíveis.</p>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-cogs"></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>Projetos em Hardware</h3>
                            <p>Desenvolvemos projetos robustos e dinâmicos em hardware para o setor de serviços, industria e agronegócios.</p>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-list-col1">
                            <i class="fa-apple"></i>
                        </div>
                        <div class="service-list-col2">
                            <h3>Aplicativos iOS e Android</h3>
                            <p>Com diversos aplicativos publicados, nossa equipe conta com excelentes profissionais. Desenvolvemos aplicativos nativos para iOS e Android sob medida para você e sua empresa.</p>
                        </div>
                    </div>
                </div>
                <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
                    <img src="img/macprobanner.png" alt="">
                </figure>
            </div>
        </div>
    </section>
    <!--main-section-end-->
    <section class="main-section alabaster">
        <!--main-section alabaster-start-->
        <div class="container">
            <div class="row">
                <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
                    <img src="img/ninjagooiphone.png" alt="">
                </figure>
                <div class="col-lg-7 col-sm-8 featured-work">
                    <h2>Por que a Koruja?</h2>
                    <P class="padding-b">Construímos a empresa com a qual gostaríamos de trabalhar. Esperamos que goste também.</P>
                    <div class="featured-box">
                        <div class="featured-box-col1 wow fadeInRight delay-02s">
                            <i class="fa-dashboard"></i>
                        </div>
                        <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Compromisso e Prazos Reais</h3>
                            <p>Nos orgulhamos de sermos muito estritos com relação aos objetivos e prazos definidos pelos nossos clientes. </p>
                        </div>
                    </div>
                    <div class="featured-box">
                        <div class="featured-box-col1 wow fadeInRight delay-04s">
                            <i class="fa-gift"></i>
                        </div>
                        <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Forte Relação com os Clientes</h3>
                            <p>Queremos mais do que clientes, queremos parceiros e amigos que possam confiar em bons conselhos e orientações. Adoramos trocar experiências e também ouvir seu o lado. </p>
                        </div>
                    </div>
                    <div class="featured-box">
                        <div class="featured-box-col1 wow fadeInRight delay-06s">
                            <i class="fa-magic"></i>
                        </div>
                        <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Cultura de Inovação e Café</h3>
                            <p>Adoramos trabalhar com tecnologias diferentes, aprender e evoluir. Ao encontrar um novo problema, tomamos um bom café e vamos estudar para resolvê-lo da melhor maneira. </p>
                        </div>
                    </div>
                    <a class="Learn-More" href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--main-section alabaster-end-->
    <section class="main-section paddind" id="Portfolio">
        <!--main-section-start-->
        <div class="container">
            <h2>Portfólio</h2>
            <h6>Portfólio de projetos que irão fazer você querer o seu.</h6>
            <div class="portfolioFilter">
                <ul class="Portfolio-nav wow fadeIn delay-02s">
                    <li><a href="#" data-filter="*" class="current">Tudo</a></li>
                    <li><a href="#" data-filter=".webdesign">Aplicações Web</a></li>
                    <li><a href="#" data-filter=".branding">Mobile</a></li>
                    <li><a href="#" data-filter=".printdesign">Hardware</a></li>
                    <!-- <li><a href="#" data-filter=".photography">Design</a></li> -->
                </ul>
            </div>
        </div>
        <div class="portfolioContainer wow fadeInUp delay-04s">
            <div class=" Portfolio-box webdesign">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="img/Home.png"><img src="img/Home.png" alt=""></a>
                </div>
                <h3>Maybe Softworks</h3>
                <p>Web Design</p>
            </div>
            <div class="Portfolio-box webdesign">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="img/wall1.png"><img src="img/wall1.png" alt=""></a>
                </div>
                <h3>Gamer Fit Club</h3>
                <p>Web Site</p>
            </div>
            <div class=" Portfolio-box webdesign">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="https://mobilidadeurbana.herokuapp.com/"><img src="img/pub.PNG" alt=""></a>
                </div>
                <h3>Pub Way</h3>
                <p>Site de mobilidade urbana </p>
            </div>
            <div class=" Portfolio-box branding">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="https://play.google.com/store/apps/details?id=com.koruja.notecam&hl=pt_BR"><img src="img/notecan.png" alt=""></a>
                </div>
                <h3>Notecam</h3>
                <p>Aplicativo Android</p>
            </div>
            <div class=" Portfolio-box branding">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="https://itunes.apple.com/us/app/gami/id1063375085?mt=8"><img src="img/gami.jpeg" alt=""></a>
                </div>
                <h3>Gami</h3>
                <p>Aplicativo iOS</p>
            </div>
            <div class=" Portfolio-box branding">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="https://itunes.apple.com/br/app/id998405046"><img src="img/ninjagoo.png" alt=""></a>
                </div>
                <h3>Ninja Goo</h3>
                <p>Jogo iOS</p>
            </div>
            <div class=" Portfolio-box printdesign">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="http://fhs.fortaleza.ifce.edu.br/?p=45"><img src="img/ced.png" alt=""></a>
                </div>
                <h3>C.E.D</h3>
                <p>Automação residencial</p>
            </div>
            <div class=" Portfolio-box branding">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="https://itunes.apple.com/us/app/bandie/id1066384835?l=pt&ls=1&mt=8"><img src="img/bandie.jpeg" alt=""></a>
                </div>
                <h3>Bandie</h3>
                <p>Aplicativo iOS</p>
            </div>
            <div class=" Portfolio-box branding">
                <div style="
    width: 100%;
    overflow: hidden;
    height: 263px;
    margin-bottom: 30px;
">
                    <a href="https://itunes.apple.com/us/app/nuts!/id1028771228?l=pt&ls=1&mt=8"><img src="img/nuts.jpg" alt=""></a>
                </div>
                <h3>Nuts</h3>
                <p>Jogo iOS</p>
            </div>
        </div>
    </section>
    <!--main-section-end-->
    <section class="main-section client-part" id="client">
        <!--main-section client-part-start-->
        <div class="container">
            <b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
            <div class="row">
                <div class="col-lg-12">
                    <p class="client-part-haead wow fadeInDown delay-05">Compromisso, trabalho em equipe e melhoria contínua, são chaves para conquistar excelência em qualidade e satisfação dos clientes.</p>
                </div>
            </div>
            <ul class="client wow fadeIn delay-05s">
                <li>
                    <a href="https://www.facebook.com/bruno.r.rolim">
                        <img src="img/eu.jpg" alt="" style="
    width: 105px;
">
                        <h3>Bruno Rolim</h3>
                        <span>Desenvolvedor & Ilustrador</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!--main-section client-part-end-->
    <div class="c-logo-part">
        <!--c-logo-part-start-->
        <div class="container">
            <ul>
                <li>
                    <a href="javascript:void(0);"><img src="img/c-liogo1.png" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><img src="img/c-liogo2.png" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><img src="img/c-liogo3.png" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><img src="img/c-liogo4.png" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><img src="img/c-liogo5.png" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
    <!--c-logo-part-end-->
    <section class="main-section team" id="team">
        <!--main-section team-start-->
        <div class="container">
            <h2>Equipe</h2>
            <h6>Dê uma olhada na nossa incrível equipe, essa é a nossa formação!</h6>
            <div class="team-leader-block clearfix">
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-03s">
                        <div class="team-leader-shadow">
                            <a href="javascript:void(0);"></a>
                        </div>
                        <img src="img/eu.jpg" alt="">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fa-twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/bruno.r.rolim" class="fa-facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/107668805915423332801" class="fa-google-plus"></a>
                            </li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-03s">Bruno Rolim</h3>
                    <span class="wow fadeInDown delay-03s">Desenvolvedor e Ilustrador</span>
                    <p class="wow fadeInDown delay-03s">Engenheiro, Desenvolvedor Front-end web, designer e recentemente trabalhou em BEPiD - Brazilian Education for iOS Development.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-03s">
                        <div class="team-leader-shadow">
                            <a href="javascript:void(0);"></a>
                        </div>
                        <img src="img/isaac.jpg" alt="">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fa-twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/isaac.cavalcante" class="fa-facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-google-plus"></a>
                            </li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-03s">Isaac Cavalcante</h3>
                    <span class="wow fadeInDown delay-03s">Desenvolvedor</span>
                    <p class="wow fadeInDown delay-03s">Desenvolvedor de hardware, iOS, Front-end web e recentemente trabalhou em BEPiD - Brazilian Education for iOS Development.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-03s">
                        <div class="team-leader-shadow">
                            <a href="javascript:void(0);"></a>
                        </div>
                        <img src="img/mero.jpg" alt="">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fa-twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/mero.sousa" class="fa-facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-google-plus"></a>
                            </li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-03s">Romério Lima</h3>
                    <span class="wow fadeInDown delay-03s">Desenvolvedor Back-end</span>
                    <p class="wow fadeInDown delay-03s">Desenvolvedor back-end e iOS, recentemente trabalhou em BEPiD - Brazilian Education for iOS Development.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-03s">
                        <div class="team-leader-shadow">
                            <a href="javascript:void(0);"></a>
                        </div>
                        <img src="img/andrew.jpg" alt="">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fa-twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/andrewcsz" class="fa-facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-google-plus"></a>
                            </li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-03s">Andrew Feitosa</h3>
                    <span class="wow fadeInDown delay-03s">Desenvolvedor e Designer</span>
                    <p class="wow fadeInDown delay-03s">Desenvolvedor mobile/web, Designer e Engenheiro, recentemente trabalhou em BEPiD - Brazilian Education for iOS Development.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-03s">
                        <div class="team-leader-shadow">
                            <a href="javascript:void(0);"></a>
                        </div>
                        <img src="img/jaron.jpg" alt="">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fa-twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/jaron.wanderley" class="fa-facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-google-plus"></a>
                            </li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-03s">Jaron Wanderley</h3>
                    <span class="wow fadeInDown delay-03s">Ilustrador e Designer</span>
                    <p class="wow fadeInDown delay-03s">Engenheiro, Designer,e recentemente trabalhou em BEPiD - Brazilian Education for iOS Development.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-03s">
                        <div class="team-leader-shadow">
                            <a href="javascript:void(0);"></a>
                        </div>
                        <img src="img/renato.jpg" alt="">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fa-twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/renato.torquato.75" class="fa-facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-google-plus"></a>
                            </li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-03s">Renato Torquato</h3>
                    <span class="wow fadeInDown delay-03s">Gerente de Projetos</span>
                    <p class="wow fadeInDown delay-03s">Gerente de Projetos com experiência, trabalha no Grupo Edson Queiroz.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader wow fadeInDown delay-03s">
                        <div class="team-leader-shadow">
                            <a href="javascript:void(0);"></a>
                        </div>
                        <img src="img/ricardo.jpg" alt="">
                        <ul>
                            <li>
                                <a href="javascript:void(0);" class="fa-twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/ricardot4" class="fa-facebook"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="fa-google-plus"></a>
                            </li>
                        </ul>
                    </div>
                    <h3 class="wow fadeInDown delay-03s">Ricardo Torquato</h3>
                    <span class="wow fadeInDown delay-03s">Desenvolvedor web, iOS e Android</span>
                    <p class="wow fadeInDown delay-03s">Engenheiro, Desenvolvedor mobile/web e recentemente trabalhou em BEPiD - Brazilian Education for iOS Development.</p>
                </div>
            </div>
        </div>
    </section>
    <!--main-section team-end-->
    <section class="business-talking">
        <!--business-talking-start-->
        <div class="container">
            <h2>Vamos falar de negócios.</h2>
        </div>
    </section>
    <!--business-talking-end-->
    <div class="container">
        <section class="main-section contact" id="contact">
            <div class="row">
                <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                    <div class="contact-info-box address clearfix">
                        <h3><i class=" icon-map-marker"></i>Endereço:</h3>
                        <span>IFCE Campus Fortaleza - Avenida 13 de Maio<br>Fatima, Fortaleza -CE.</span>
                    </div>
                    <div class="contact-info-box phone clearfix">
                        <h3><i class="fa-phone"></i>Fone:</h3>
                        <span>+55 (85) 98795-2292</span>
                    </div>
                    <div class="contact-info-box email clearfix">
                        <h3><i class="fa-pencil"></i>email:</h3>
                        <span>koruja.studios@gmail.com</span>
                    </div>
                    <div class="contact-info-box hours clearfix">
                        <h3><i class="fa-clock-o"></i>Horário:</h3>
                        <span>
                            <strong>Segunda - Sexta:</strong> 08:00 - 18:00<br>
                            <strong>Sábado :</strong> 08:00 - 12:00
                        </span>
                    </div>
                    <ul class="social-link">
                        <li class="twitter"><a href="javascript:void(0);"><i class="fa-twitter"></i></a></li>
                        <li class="facebook"><a href="https://www.facebook.com/korujastudios"><i class="fa-facebook"></i></a></li>
                        <li class="pinterest"><a href="javascript:void(0);"><i class="fa-pinterest"></i></a></li>
                        <li class="gplus"><a href="javascript:void(0);"><i class="fa-google-plus"></i></a></li>
                        <li class="dribbble"><a href="javascript:void(0);"><i class="fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
                    <div class="form">
                        <input id="yourName" class="input-text" type="text" name="" value="Seu Nome *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                        <input id="yourEmail" class="input-text" type="text" name="" value="Seu E-mail *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                        <textarea id="message" class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Sua Mensagem *</textarea>
                        <input id="send" class="input-btn" type="submit" value="Enviar Mensagem">
                        <div class="enviado">
                            Pronto! Agradecemos o contato!
                        </div>
                        <div class="erro">
                            Você digitou algo errado!
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a class="slide-btn no-underline" href="#header"><span class="icon-korujalogo koruja-white"></a>
            </div>
            <span class="copyright">Copyright © 2016 | Designed by <a href="https://www.facebook.com/bruno.r.rolim">Bruno Rolim</a>.</span>
        </div>
        <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
    </footer>
    <script>
    document.getElementById('send').onclick = function() {



        if ($('#yourName').val() == "Seu Nome *" || $('#yourEmail').val() == "Seu E-mail *" || $('#message').val() == "Sua Menssagem *" || $('#message').val() == "") {

            $(".enviado").css("display", "none");
            $(".erro").css("display", "block");

        } else {
            emailjs.send("gmail", "korujacontact", {
                name: $('#yourName').val(),
                email: $('#yourEmail').val(),
                menssagem: $('#message').val()
            });

            $(".enviado").css("display", "block");
            $(".erro").css("display", "none");
        }

    };
    </script>
    <script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function() {
            $('.main-nav').slideToggle();

            return false

        });

    });
    </script>
    <script>
    wow = new WOW({
        animateClass: 'animated',
        offset: 100
    });
    wow.init();
    document.getElementById('').onclick = function() {
        var section = document.createElement('section');
        section.className = 'wow fadeInDown';
        this.parentNode.insertBefore(section, this);
    };
    </script>
    <script type="text/javascript">
    $(window).load(function() {

        $('.main-nav li a').bind('click', function(event) {
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top - 102
            }, 1500, 'easeInOutExpo');
            /*
            if you don't want to use the easing effects:
            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 1000);
            */
            event.preventDefault();
        });

        $('.slide-btn').bind('click', function(event) {
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top - 102
            }, 1500, 'easeInOutExpo');
            /*
            if you don't want to use the easing effects:
            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 1000);
            */
            event.preventDefault();
        });
    })
    </script>
    <script type="text/javascript">
    $(window).load(function() {


        var $container = $('.portfolioContainer'),
            $body = $('body'),
            colW = 375,
            columns = null;


        $container.isotope({
            // disable window resizing
            resizable: true,
            masonry: {
                columnWidth: colW
            }
        });

        $(window).smartresize(function() {
            // check if columns has changed
            var currentColumns = Math.floor(($body.width() - 30) / colW);
            if (currentColumns !== columns) {
                // set new column count
                columns = currentColumns;
                // apply width to container manually, then trigger relayout
                $container.width(columns * colW)
                    .isotope('reLayout');
            }

        }).smartresize(); // trigger resize to set container width
        $('.portfolioFilter a').click(function() {
            $('.portfolioFilter .current').removeClass('current');
            $(this).addClass('current');

            var selector = $(this).attr('data-filter');
            $container.isotope({

                filter: selector,
            });
            return false;
        });

    });
    </script>
</body>

</html>
